# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDcBRA9Wtncwi14BkWuzXXUW3P3RPOpKo8
FIREBASE_AUTH_DOMAIN=offora-private-limited.firebaseapp.com
FIREBASE_DATABASE_URL=https://offora-private-limited-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=offora-private-limited
FIREBASE_STORAGE_BUCKET=offora-private-limited.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=266482313771
FIREBASE_APP_ID=1:266482313771:web:1816917f7eb0ba3c9b986e
FIREBASE_MEASUREMENT_ID=G-LW1L9P3JVG
GOOGLE_CLIENT_ID=266482313771-l0qdv7l9fob2akk599j5lgbt8rk3b84c.apps.googleusercontent.com
