GOOGLE_CLIENT_ID=266482313771-l0qdv7l9fob2akk599j5lgbt8rk3b84c.apps.googleusercontent.com
FIREBASE_API_KEY=AIzaSyApJI06ily-qq6USw-asz3CheG88ghamJ8
FIREBASE_AUTH_DOMAIN=offora-private-limited.firebaseapp.com
FIREBASE_PROJECT_ID=offora-private-limited
FIREBASE_STORAGE_BUCKET=offora-private-limited.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=266482313771
FIREBASE_APP_ID=1:266482313771:web:a7f4f46e0e226ead9b986e
FIREBASE_MEASUREMENT_ID=G-Z2TC531M2R